::RamsdaleCrystal
In the center of Ramsdale's square, a great big crystal stands as a monument. As you approach, you can sense a strangeness in the air. It's as if the magic of The Tower has come alive, making changes to the world around you that cannot be seen.

Note: This is where you can enable any content that's disabled by default.

<<checkbox "$abdl" false true unchecked>> [[ABDL|ABDLContent]]

[[Leave|Ramsdale]]


::ABDLContent
WIP

Enabling ABDL means you'll get kidnapped while exploring Ramsdale. The woman who kidnapped you seems to have strange powers and an even stranger obsession with turning you into her own personal adult baby.

Content: 
* Diapers
* Diaper messing/wetting
* Humiliation
* Orgasm Denial

[[Back|RamsdaleCrystal]]